# carplaza

./: README.md  firebase.json  firestore.rules  flutter_native_splash.yaml  my-release-key.keystore  pubspec.yaml  storage.rules
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/afro_caribbean_new/: MainActivity.kt
android/app/src/main/kotlin/com/example/car_plaza/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_panel.dart  car_plaza.dart  firebase_options.dart  main.dart  routes.dart  test_upload_page.dart
lib/auth/: forgot_password_screen.dart  login_screen.dart
lib/constants/: app_colors.dart  colors.dart  strings.dart
lib/constats/: app_colors.dart
lib/models/: car.dart  car_history_model.dart  car_model.dart  conversation.dart  message.dart  message_model.dart  payment_method_model.dart  user.dart  user_model.dart
lib/providers/: auth_provider.dart  car_provider.dart  chat_provider.dart  saved_cars_provider.dart  theme_provider.dart
lib/screens/: admin_panel.dart  admin_screen.dart  admin_setup_screen.dart  bottom_nav_screen.dart  car_detail_screen.dart  home_screen.dart  login_screen.dart  main_screen.dart  messages_screen.dart  post_car_screen.dart  profile_screen.dart  search_screen.dart  sell_screen.dart  splash_screen.dart
lib/services/: api_service.dart  auth_service.dart  car_service.dart  (+9 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
