// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//         gradlePluginPortal()
//     }
//     dependencies {
//         classpath "com.android.tools.build:gradle:8.3.0"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
//         classpath "com.google.gms:google-services:4.4.0" // Firebase plugin
//     }
// }
buildscript {
    ext.kotlin_version = '1.9.22' // ✅ Make sure Kotlin version is specified

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // ✅ Ensure Kotlin is added
        classpath "com.google.gms:google-services:4.4.0" // ✅ Firebase plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
